# BD-All-Job-Circular

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrcompanyltd/bdalljobcircular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacyPolicy.html  termsConditions.html
app/src/main/res/layout/: activity_bangla.xml  activity_banglapdfview.xml  activity_bankjob.xml  activity_bankjobpdfview.xml  activity_bankjobview.xml  activity_bpreparation.xml  activity_classeightjob.xml  activity_classeightjobpdfview.xml  activity_classeightjobview.xml  activity_company.xml  activity_computerjob.xml  activity_computerjobpdfview.xml  activity_computerjobview.xml  activity_defencejob.xml  activity_defencejobpdfview.xml  activity_defencejobview.xml  activity_designjob.xml  activity_designjobpdfview.xml  activity_designjobview.xml  activity_educationjob.xml  activity_educationjobpdfview.xml  activity_educationjobview.xml  activity_english.xml  activity_englishpdfview.xml  activity_examnotice.xml  activity_examnoticepdfview.xml  activity_examnoticeview.xml  activity_examresult.xml  activity_examresultpdfview.xml  activity_examresultview.xml  activity_garmentsjob.xml  activity_garmentsjobpdfview.xml  activity_garmentsjobview.xml  activity_general.xml  activity_generalpdfview.xml  activity_govtjob.xml  activity_govtjobpdfview.xml  activity_govtjobview.xml  activity_graduatejob.xml  activity_graduatejobpdfview.xml  (+59 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mrcompanyltd/bdalljobcircular/: ExampleUnitTest.java
(+128 files in other folders)
